++Solution 'ProjectManagementApp' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:ProjectManagementApp.sln
++DataAccess
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\dataaccess\dataaccess.csproj
i:{00000000-0000-0000-0000-000000000000}:DataAccess
++Dependencies
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:>2033
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:>560
++Data
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\areas\identity\data\
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\dataaccess\data\
++ApplicationDbContext.cs
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\dataaccess\data\applicationdbcontext.cs
++Migrations
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\dataaccess\migrations\
++20211220013608_InitialCreate.cs
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\dataaccess\migrations\20211220013608_initialcreate.cs
++20211224130416_added_new_column.cs
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\dataaccess\migrations\20211224130416_added_new_column.cs
++20211224215445_added_new_columns_user_email_contact.cs
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\dataaccess\migrations\20211224215445_added_new_columns_user_email_contact.cs
++20220101142524_AddingIdentity.cs
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\dataaccess\migrations\20220101142524_addingidentity.cs
++20220101142524_AddingIdentity.Designer.cs
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\dataaccess\migrations\20220101142524_addingidentity.designer.cs
++20220102173204_changesInUser.cs
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\dataaccess\migrations\20220102173204_changesinuser.cs
++ApplicationDbContextModelSnapshot.cs
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\dataaccess\migrations\applicationdbcontextmodelsnapshot.cs
++Model
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\dataaccess\model\
++Company.cs
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\dataaccess\model\company.cs
++Developer.cs
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\dataaccess\model\developer.cs
++Project.cs
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\dataaccess\model\project.cs
++Ticket.cs
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\dataaccess\model\ticket.cs
++User.cs
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\dataaccess\model\user.cs
++Analyzers
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:analyzers
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:analyzers
++Frameworks
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:frameworks
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:frameworks
++Packages
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:packages
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:packages
++20211220013608_InitialCreate.Designer.cs
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\dataaccess\migrations\20211220013608_initialcreate.designer.cs
++20211224130416_added_new_column.Designer.cs
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\dataaccess\migrations\20211224130416_added_new_column.designer.cs
++20211224215445_added_new_columns_user_email_contact.Designer.cs
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\dataaccess\migrations\20211224215445_added_new_columns_user_email_contact.designer.cs
++20220102173204_changesInUser.Designer.cs
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\dataaccess\migrations\20220102173204_changesinuser.designer.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\users\user 01\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.12\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.12\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.NETCore.App
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\microsoft.netcore.app
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\dataaccess\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.12)
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:>2047
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:>991
++Microsoft.EntityFrameworkCore.SqlServer (5.0.12)
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:>2046
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:>990
++Microsoft.EntityFrameworkCore.Tools (5.0.12)
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:>2049
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:>992
++ProjectManagementApp
i:{00000000-0000-0000-0000-000000000000}:ProjectManagementApp
++Connected Services 
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:>2034
++Properties
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\properties\
++wwwroot
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\wwwroot\
++Areas
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\areas\
++Identity
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\areas\identity\
++Pages
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\areas\identity\pages\
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\
++Account
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\areas\identity\pages\account\
++_ViewImports.cshtml
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\areas\identity\pages\_viewimports.cshtml
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\_viewimports.cshtml
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\areas\identity\pages\account\_viewimports.cshtml
++Login.cshtml
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\areas\identity\pages\account\login.cshtml
++Logout.cshtml
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\areas\identity\pages\account\register.cshtml
++_ViewStart.cshtml
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\areas\identity\pages\_viewstart.cshtml
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\_viewstart.cshtml
++AccessToken.cs
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\areas\identity\accesstoken.cs
++IdentityHostingStartup.cs
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\areas\identity\identityhostingstartup.cs
++CompanyCrud
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\companycrud\
++CompanyCreate.razor
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\companycrud\companycreate.razor
++CompanyView.razor
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\companycrud\companyview.razor
++EditCompany.razor
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\companycrud\editcompany.razor
++Login
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\login\
++ProjectCrud
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\projectcrud\
++Shared
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\shared\
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\shared\
++UserCrud
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\usercrud\
++CreateUser.razor
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\usercrud\createuser.razor
++DeleteUser.razor
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\usercrud\deleteuser.razor
++UpdateUser.razor
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\usercrud\updateuser.razor
++UserView.razor
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\usercrud\userview.razor
++_Host.cshtml
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\_host.cshtml
++Error.cshtml
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\error.cshtml
++Index.razor
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\index.razor
++Login.razor
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\login.razor
++ProjectManagerHome.razor
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\projectmanagerhome.razor
++Services
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\services\
++AccountService.cs
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\services\accountservice.cs
++CompanyService.cs
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\services\companyservice.cs
++IAccountService.cs
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\services\iaccountservice.cs
++ICompanyService.cs
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\services\icompanyservice.cs
++IProjectService.cs
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\services\iprojectservice.cs
++IUser.cs
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\services\iuser.cs
++ProjectService.cs
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\services\projectservice.cs
++UserService.cs
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\services\userservice.cs
++LoginLayout.razor
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\shared\loginlayout.razor
++MainLayout.razor
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\shared\mainlayout.razor
++NavMenu.razor
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\shared\navmenu.razor
++SurveyPrompt.razor
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\shared\surveyprompt.razor
++_Imports.razor
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\_imports.razor
++App.razor
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\app.razor
++appsettings.json
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\appsettings.json
++Program.cs
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\program.cs
++ScaffoldingReadMe.txt
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\scaffoldingreadme.txt
++Startup.cs
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\startup.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:ProjectManagementAppContextConnection)
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:>2055
++Projects
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:projects
++launchSettings.json
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\properties\launchsettings.json
++serviceDependencies.json
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\properties\servicedependencies.json
++css
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\wwwroot\css\
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\wwwroot\css\open-iconic\font\css\
++favicon.ico
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\wwwroot\favicon.ico
++Login.cshtml.cs
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\areas\identity\pages\account\login.cshtml.cs
++Logout.cshtml.cs
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\areas\identity\pages\account\register.cshtml.cs
++CreateProject.razor
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\projectcrud\createproject.razor
++DeleteProject.razor
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\projectcrud\deleteproject.razor
++EditProject.razor
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\projectcrud\editproject.razor
++ProjectView.razor
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\projectcrud\projectview.razor
++_Layout.cshtml
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\shared\_validationscriptspartial.cshtml
++Error.cshtml.cs
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\pages\error.cshtml.cs
++MainLayout.razor.css
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\shared\mainlayout.razor.css
++NavMenu.razor.css
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\shared\navmenu.razor.css
++appsettings.Development.json
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.AspNetCore.App
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\microsoft.aspnetcore.app
++Blazored.Toast (3.1.2)
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:>2048
++Microsoft.AspNetCore.Identity.UI (5.0.12)
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:>2051
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:>2050
++serviceDependencies.local.json
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\properties\servicedependencies.local.json
++bootstrap
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\wwwroot\css\bootstrap\
++open-iconic
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\wwwroot\css\open-iconic\
++site.css
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\wwwroot\css\site.css
++bootstrap.min.css
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\wwwroot\css\bootstrap\bootstrap.min.css
++font
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\wwwroot\css\open-iconic\font\
++FONT-LICENSE
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\wwwroot\css\open-iconic\font-license
++ICON-LICENSE
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\wwwroot\css\open-iconic\icon-license
++README.md
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\wwwroot\css\open-iconic\readme.md
++bootstrap.min.css.map
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\wwwroot\css\bootstrap\bootstrap.min.css.map
++fonts
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\wwwroot\css\open-iconic\font\fonts\
++open-iconic-bootstrap.min.css
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
++open-iconic.eot
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
++open-iconic.otf
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
++open-iconic.svg
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
++open-iconic.ttf
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
++open-iconic.woff
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
++IUserRole.cs
++UserRoles.cs
i:{90639086-d018-4a83-bfd7-1d429b241f6a}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\dataaccess\model\userroles.cs
++Microsoft.Extensions.Identity.Stores (6.0.1)
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:>2052
++Microsoft.Extensions.Logging.Generators
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++NewFolder
++CustomUserFact
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\customuserfact\
++CustomUserFactory.cs
i:{6be6f68c-f47c-4f2f-b744-ea1bed67fc3b}:c:\users\user 01\desktop\projectmanagement\projectmanagementapp\projectmanagementapp\customuserfact\customuserfactory.cs
++ProjectManagementApp (unloaded)
++Solution 'ProjectManagementApp' ‎(1 of 2 projects)
++No service dependencies discovered
++C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Components.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Mvc.Analyzers.dll
++C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
++C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll
