# ProjectManagement

./: README.md  databaseClasses.txt
ProjectManagementApp/: ProjectManagementApp.sln
ProjectManagementApp/DataAccess/: DataAccess.csproj
ProjectManagementApp/DataAccess/Data/: ApplicationDbContext.cs
ProjectManagementApp/DataAccess/Enums/: ProjectStatus.cs  TaskStatus.cs  TicketStatus.cs
ProjectManagementApp/DataAccess/Migrations/: 20211220013608_InitialCreate.Designer.cs  20211220013608_InitialCreate.cs  20211224130416_added_new_column.Designer.cs  20211224130416_added_new_column.cs  20211224215445_added_new_columns_user_email_contact.Designer.cs  20211224215445_added_new_columns_user_email_contact.cs  20220101142524_AddingIdentity.Designer.cs  (+12 more)
ProjectManagementApp/ProjectManagementApp/: App.razor  Program.cs  ProjectManagementApp.csproj  Startup.cs  _Imports.razor  appsettings.json
ProjectManagementApp/ProjectManagementApp/Areas/Identity/: AccessToken.cs  IdentityHostingStartup.cs
ProjectManagementApp/ProjectManagementApp/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectManagementApp/ProjectManagementApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProjectManagementApp/ProjectManagementApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProjectManagementApp/ProjectManagementApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  ProjectManagerHome.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
ProjectManagementApp/ProjectManagementApp/Pages/Company/: CompanyView.razor  CreateCompany.razor
ProjectManagementApp/ProjectManagementApp/Pages/CompanyCrud/: CompanyCreate.razor  CompanyView.razor  DeleteCompany.razor  EditCompany.razor
ProjectManagementApp/ProjectManagementApp/Pages/Project/: CreateProject.razor  ProjectView.razor
ProjectManagementApp/ProjectManagementApp/Pages/ProjectCrud/: CreateProject.razor  DeleteProject.razor  EditProject.razor  ProjectView.razor
ProjectManagementApp/ProjectManagementApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectManagementApp/ProjectManagementApp/Pages/TasksCrud/: CreateTask.razor  DeleteTicket.razor  EditTicket.razor  TaskBoard.razor
ProjectManagementApp/ProjectManagementApp/Pages/TasksCrud/TaskboardComponents/: ProjectTicket.razor  ProjectTicketList.razor  TicketContainer.razor
ProjectManagementApp/ProjectManagementApp/Pages/UserCrud/: CreateUser.razor  DeleteUser.razor  UpdateUser.razor  UserView.razor
ProjectManagementApp/ProjectManagementApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjectManagementApp/ProjectManagementApp/Services/: AccountService.cs  CompanyService.cs  IAccountService.cs  ICompanyService.cs  IProjectService.cs  ITaskService.cs  IUser.cs  ProjectService.cs  TaskService.cs  UserService.cs
ProjectManagementApp/ProjectManagementApp/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  UserLoginLayout.razor
ProjectManagementApp/ProjectManagementApp/wwwroot/css/: site.css
(+6 files in other folders)
